Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Node extensions for KNIME Workbench
Bundle-SymbolicName: de.unikn.knime.stud.seebacher;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: coordinatepanel.jar
Bundle-Vendor: Daniel Seebacher
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.distmatrix;bundle-version="2.6.0",
 org.knime.datageneration;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.unikn.knime.stud.seebacher.movinghyperplane,
 org.knime.datageneration.coordinate

